<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        style="@style/txtvedesn"
        android:hint="First Name"
        android:id="@+id/txtv1"
 />
    <EditText
        style="@style/txtvedesn"
        android:hint="Last Name"
        android:id="@+id/txtv2"
        />
    <EditText
        style="@style/txtvedesn"
        android:hint="Department"
        android:id="@+id/txtv3"
        />
    <EditText
        style="@style/txtvedesn"
        android:hint="Age"
        android:id="@+id/txtv4"
        />
    <EditText
        style="@style/txtvedesn"
        android:hint="E-mail"
        android:id="@+id/txtv5"
        />
    <EditText
        style="@style/txtvedesn"
        android:hint="City"
        android:id="@+id/txtv6"
        />
    <EditText
        style="@style/txtvedesn"
        android:hint="Contact Number"
        android:id="@+id/txtv7"
        />
    <EditText
        style="@style/txtvedesn"
        android:hint="Current Semester"
        android:id="@+id/txtv8"
        />
    <Button
        style="@style/txtvedesn"
        android:text="Register"
        android:id="@+id/btn1"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="#C0C0C0"
       />


</LinearLayout>